# Sample-API

./: Program.cs  Sample.WebAPI.csproj  Sample.WebAPI.sln  Startup.cs  appsettings.json
Constants/: CorsPolicy.cs
Controllers/: EmployeeController.cs
Model/: Employee.cs
Properties/: launchSettings.json
ViewModels/Allocations/: AdviserFees.cs  AllocationsViewModel.cs  Fee.cs  InvestmentOption.cs
ViewModels/Beneficiaries/: BeneficiariesViewModel.cs  Beneficiary.cs
ViewModels/Contributions/: ContributionsViewModel.cs  GeneralInput.cs  InitialContribution.cs  OneOffContribution.cs  RegularContributions.cs
ViewModels/Withdrawals/: CapitalWithdrawal.cs  EarningWithdrawal.cs  EducationClaim.cs  PreTenYearWithdrawal.cs  WithdrawalsViewModel.cs
