<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <UserSecretsId>2ae6ce7a-d9ea-407d-a82e-7fc8c86a5712</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AdditionalFiles Include="$(SolutionDir)\analyzer\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>$(SolutionDir)analyzer\FuturityCalculator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <AdditionalFiles Include="..\analyzer\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <CodeAnalysisRuleSet>..\analyzer\FuturityCalculator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='DockerRelease'">
    <AdditionalFiles Include="stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DockerRelease'">
    <CodeAnalysisRuleSet>FuturityCalculator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\temp\Sample.WebAPI\\analyzer\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TMS.FlexCel" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Workbook\BondsCalculator_v7.10.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlexCel">
      <HintPath>..\packages\TMS.FlexCel.6.26.0\lib\net5.0\FlexCel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="analyzer\" />
  </ItemGroup>
</Project>
